.build-footer {
    position: relative;
    margin-top: 60px;
    margin-left: 25px;
}

.build-footer > span {
    position: absolute;
}

.build-system {
    margin-top: 40px;
}

.build-system > div{
    padding: 0;
}

.test-container {
    padding: 0;
}

.percentage {
    margin-top: 55px;
    padding: 0;

    .small-text {
        font-size: 15px;
        display: flex;
    }

    .big-text{
        font-size: 30px;
    }
}

.test-footer {
        margin-top: 25px;
    }

.chart-container {
    padding: 0;
}

.metrics-container {
    padding:0;
}

.metrics-sub-container {
    position: relative;
}
.metrics-arrow {
    position: absolute;
    font-size: 80px;
}

.metrics-footer-arrow {
    position: absolute;
    font-size: 70px;
    color: #fed86e
}


.metrics-text{
    margin-top: 90px;
    margin-left: 25px;
}

.metrics-test-text{
    margin-top: 90px;
}

.metrics-footer-text{
    margin-top: 65px;
}

.metrics-count {
    position: absolute;
    text-align: center;
    color: white;
    margin-top: 25px;
    margin-left: 35px;
}

.metrics-footer{
    margin-top: 8px;
}